<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ControlAccesoDeportivo" Database="" Version="10000">
  <Project Name="PLEDuqueReyTian" Path="PLEDuqueReyTian/PLEDuqueReyTian.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="PLEDuqueReyTian" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="PLEDuqueReyTian" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
