<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\tiand\OneDrive\Escritorio\ControlAccesoDeportivo\ControlAccesoDeportivo.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\tiand\OneDrive\Escritorio\ControlAccesoDeportivo\ControlAccesoDeportivo.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\tiand\OneDrive\Escritorio\ControlAccesoDeportivo\PLEDuqueReyTian\Arbol.cpp" Name="FileName"/>
      <int Value="260" Name="FirstVisibleLine"/>
      <int Value="276" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\tiand\OneDrive\Escritorio\ControlAccesoDeportivo\PLEDuqueReyTian\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\tiand\OneDrive\Escritorio\ControlAccesoDeportivo\PLEDuqueReyTian\GestorDeportivo.cpp" Name="FileName"/>
      <int Value="153" Name="FirstVisibleLine"/>
      <int Value="182" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\tiand\OneDrive\Escritorio\ControlAccesoDeportivo\PLEDuqueReyTian\GestorDeportivo.hpp" Name="FileName"/>
      <int Value="13" Name="FirstVisibleLine"/>
      <int Value="27" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\tiand\OneDrive\Escritorio\ControlAccesoDeportivo\PLEDuqueReyTian\Pila.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\tiand\OneDrive\Escritorio\ControlAccesoDeportivo\PLEDuqueReyTian\Arbol.hpp" Name="FileName"/>
      <int Value="21" Name="FirstVisibleLine"/>
      <int Value="46" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\tiand\OneDrive\Escritorio\ControlAccesoDeportivo\PLEDuqueReyTian\Lista.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\tiand\OneDrive\Escritorio\ControlAccesoDeportivo\PLEDuqueReyTian\Cola.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
